<?php

namespace app\models;

use Yii;
use app\domain\orders\responsibility\AdminResponsibility;
use app\domain\orders\responsibility\AdvertisingResponsibility;
use app\domain\orders\responsibility\IResponsibility;
use app\domain\orders\responsibility\SpecialistResponsibility;
use app\domain\orders\specify\AdminSpecifier;
use app\domain\orders\specify\AdvertisingSpecifier;
use app\domain\orders\specify\SpecialistSpecifier;
use yii\db\ActiveRecord;

/**
 * This is the model class for table "users".
 *
 * @property integer $id
 * @property string $name
 * @property string $permission
 * @property string $email
 * @property string $humanReadablePassword
 * @property string $password
 * @property integer $is_access
 * @property string $created_at
 * @property string $update_at
 * @property integer $deleted
 * @property string $profit_method
 * @property double $profit_value
 * @property double $balance
 * @property array $fuelTypes
 *
 * @property MoneyOperations $moneyReceived
 * @property MoneyOperations $moneySent
 * @property SpecialistsBrands[] $specialistsBrands
 *
 * @property \app\domain\orders\responsibility\IResponsibility $orderResponsibility
 * @property \app\domain\orders\specify\ISpecifier $orderSpecifier
 */
class Users extends ActiveRecord
{

    const PERMISSION_ADMIN = 'admin';
    const PERMISSION_MANAGER = 'manager';
    const PERMISSION_SPECIALIST = 'specialist';
    const PERMISSION_ADVERTISING = 'advertising';

    const PROFIT_METHOD_SUM = 'sum';
    const PROFIT_METHOD_PERCENT = 'percent';

    private $orderResponsibility;
    private $orderSpecifier;

    public $humanReadablePassword;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'users';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'permission', 'email'], 'required'],
            [['is_access', 'deleted'], 'integer'],
            [['profit_method', 'created_at', 'update_at'], 'safe'],
            [['profit_method'], 'required', 'when' => function($model){
                return $model->permission == self::PERMISSION_ADVERTISING;
            }, 'whenClient' => 'function(attribute, value) {
                return $("#users-permission").val() === "'.self::PERMISSION_ADVERTISING.'";
            }    
            '],
            [['name', 'permission', 'email', 'password'], 'string', 'max' => 255],
            [['profit_value', 'balance'], 'double'],

            [['name'], 'unique'],
            [['email'], 'unique'],
        ];
    }

    /**
     * @inheritdoc
     */
    public static function find()
    {
        return new UsersQuery(get_called_class());
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'ФИО',
            'permission' => 'Роль',
            'email' => 'Email',
            'password' => 'Password',
            'is_deleted' => 'Удаление',
            'is_access' => 'Доступ',
            'created_at' => 'Создано',
            'update_at' => 'Изменено',
            'profit_method' => 'Способ вычисления прибыли',
            'profit_value' => 'Прибыль',
            'balance' => 'Баланс',
            'deleted' => 'Deleted',
        ];
    }

    /**
     * @inheritdoc
     */
    public function beforeSave($insert)
    {
        if ($this->isAttributeChanged('password')){
            $this->humanReadablePassword = $this->password;
            $this->password = md5($this->password);
        }

        if ($this->isNewRecord) {
            $this->created_at = date('Y-m-d H:i:s');
        }

        $this->update_at = date('Y-m-d H:i:s');

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function afterSave($insert, $changedAttributes)
    {
        if($insert){
            try {
                Yii::$app->mailer->compose()
                    ->setSubject('Добро пожаловать в систему «Котлы»')
                    ->setTo($this->email)
                    ->setFrom('boilers.crm@mail.ru')
                    ->setHtmlBody(Yii::$app->view->render('@app/views/_email-templates/new-user', [
                        'user' => $this,
                    ]))
                    ->send();
                Yii::$app->session->set('success', 'Данные для авторизации успешно отправлены на email пользователя');
            } catch (\Exception $e)
            {
                Yii::$app->session->setFlash('error', 'Во время отправки почты произошла ошибка: '.$e->getMessage());
            }
        }

        parent::afterSave($insert, $changedAttributes);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getMoneyReceived()
    {
        return $this->hasMany(MoneyOperations::className(), ['receiver_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSpecialistsBrands()
    {
        return $this->hasMany(SpecialistsBrands::className(), ['specialists_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getMoneySent()
    {
        return $this->hasMany(MoneyOperations::className(), ['sender_id' => 'id']);
    }

    /**
     * Возвращает алгоритм расчета ответственности
     * @return IResponsibility|null
     */
    public function getOrderResponsibility()
    {
        if($this->orderResponsibility === null)
        {
            switch ($this->permission)
            {
                case Users::PERMISSION_ADMIN:
                    $this->orderResponsibility = new AdminResponsibility($this);
                    break;

                case Users::PERMISSION_MANAGER:
                    $this->orderResponsibility = new AdminResponsibility($this);
                    break;

                case Users::PERMISSION_SPECIALIST:
                    $this->orderResponsibility = new SpecialistResponsibility($this);
                    break;

                case Users::PERMISSION_ADVERTISING:
                    $this->orderResponsibility = new AdvertisingResponsibility($this);
                    break;

                default:
                    $this->orderResponsibility = null;
                    break;
            }
        }

        return $this->orderResponsibility;
    }

    public function getOrderSpecifier()
    {
        if($this->orderSpecifier === null)
        {
            switch ($this->permission)
            {
                case Users::PERMISSION_ADMIN:
                    $this->orderSpecifier = new AdminSpecifier($this);
                    break;

                case Users::PERMISSION_MANAGER:
                    $this->orderSpecifier = new AdminSpecifier($this);
                    break;

                case Users::PERMISSION_SPECIALIST:
                    $this->orderSpecifier = new SpecialistSpecifier($this);
                    break;

                case Users::PERMISSION_ADVERTISING:
                    $this->orderSpecifier = new AdvertisingSpecifier($this);
                    break;

                default:
                    $this->orderSpecifier = null;
                    break;
            }
        }

        return $this->orderSpecifier;
    }

    /**
     * Получить типы топлива, с которыми работает пользователь (специалист)
     * @return array
     */
    public function getFuelTypes()
    {
        $types = [];

        if($this->spec_gas == 1)
        {
            $types[] = 'gas';
        }

        if($this->spec_diesel == 1)
        {
            $types[] = 'diesel';
        }

        return $types;
    }

    /**
     * @return array
     */
    public function profitMethodsList()
    {
        return [
            self::PROFIT_METHOD_SUM => 'Через суммы',
            self::PROFIT_METHOD_PERCENT => 'Через проценты',
        ];
    }

    /**
     * Устанавливает новый пароль для пользователя
     * @param string $password Пароль
     * @return bool
     */
    public function setNewPassword ($password)
    {
        $this->password = $password;
        if (!$this->save()){
            Yii::error($this->errors, '_error');
            return false;
        }

        return true;
    }
}
